{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared code between durak cards API and clients.",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/feds01/durak-cards-shared",
  "author": "Alexander. E. Fedotov",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
